# Scanning-room-TzuChi

./: README.md
scaning-room-system/: build.gradle  scanningroom.properties  settings.gradle
scaning-room-system/src/main/java/: module-info.java
scaning-room-system/src/main/java/com/tzuchi/scaningroomsystem/: AudioAnnouncementService.java  ScanningRoomSystem.java
scaning-room-system/src/main/resources/com/tzuchi/scaningroomsystem/: messages.properties  styles.css
